<div class="ListCardStyle__SponsoredHomeStyle-sc-1vaitcs-0 giYIhb">
    <div class="cardBox cardSec relative-div">
        <span class="featured-chip">
            Featured
        </span>
        <div class="title-box mb-2 mb-md-2">
            <div class="thumb-icon">
                <span class="" style="display:inline-block;width:50px;height:50px">
                </span>
            </div>
            <p class="Typography__Body2R-sc-weqsjw-12 ThA-DK body1R twoLineShowText mb-2" color="#2D3840">
                <a class="underLine" href="https://www.tradeindia.com/tradeshows/130919/copper-china-2024.html"
                    style="text-decoration:none" target="_self">
                    Copper China 2024
                </a>
            </p>
            <p class="Typography__Body3R-sc-weqsjw-13 eguDTo mb-2 p-color Body5R">
                Wed, 03 Jul 2024 - Fri, 05 Jul 2024
            </p>
            <div class="card-container">
                <a href="https://www.tradeindia.com/tradeshows/130919/copper-china-2024.html"
                    style="text-decoration:none" target="_self">
                    <span class="Typography__Body3R-sc-weqsjw-13 eguDTp p-color Body4R">
                        The "2024 Shanghai International Industrial Materials Exhibition Â· Copperâ (hereinafter
                        referred to as âCopper Chinaâ) is a professional tradeshow and B2B platform for the copper
                        industry and its main application sectors. The exhibiti.....
                        <b>
                            more
                        </b>
                    </span>
                </a>
            </div>
        </div>
        <div class="mb-2 mb-md-1 p-color Body4R d-flex align-items-start">
            <svg class="mr-1 mt-1" fill="none" height="11" stroke="#5E7384" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z">
                </path>
                <circle cx="12" cy="10" r="3">
                </circle>
            </svg>
            <div class="">
                <a class="underlineNone">
                    <p class="Typography__Body3R-sc-weqsjw-13 eguDTp p-color Body4R d-flex align-items-center">
                        <!-- -->
                        Shanghai New International Expo Center
                        <!-- -->
                    </p>
                </a>
                <span class="cityCountry">
                    Shanghai
                    <!-- -->
                    ,
                    <!-- -->
                    China
                </span>
            </div>
        </div>
        <div class="mb-2 mb-md-0 d-flex align-items-center">
            <svg class="mr-1" fill="none" height="15" stroke="#E1771A" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewbox="0 0 24 24" width="17" xmlns="http://www.w3.org/2000/svg">
                <rect height="14" rx="2" ry="2" width="20" x="2" y="3">
                </rect>
                <line x1="8" x2="16" y1="21" y2="21">
                </line>
                <line x1="12" x2="12" y1="17" y2="21">
                </line>
            </svg>
            <a class="underlineNone" href="https://tradeshows.tradeindia.com/copperexpo/">
                <p class="Typography__Body3R-sc-weqsjw-13 eguDTp p-color d-flex align-items-center Body4R">
                    Website
                </p>
            </a>
        </div>
        <div class="btn-tag">
            <a class="btn-tag-item" href="https://www.tradeindia.com/tradeshows/electronics-electrical-supplies/"
                style="text-decoration:none" target="_self">
                Electronics &amp; Electrical Supplies
            </a>
            <a class="btn-tag-item" href="https://www.tradeindia.com/tradeshows/industrial-supplies/"
                style="text-decoration:none" target="_self">
                Industrial Supplies
            </a>
            <a class="btn-tag-item" href="https://www.tradeindia.com/tradeshows/mineral-metals/"
                style="text-decoration:none" target="_self">
                Mineral &amp; Metals
            </a>
        </div>
        <div class="btn-container">
            <div class="ts-btn">
                <button class="Button__TiButton-sc-1yltnkz-0 ffFAeo mr-2 mb-0 mb-md-2 textTransform">
                    <span class="text14">
                        Exhibit
                    </span>
                </button>
                <button class="Button__TiButton-sc-1yltnkz-0 jMjplI mb-0 mb-md-2 textTransform">
                    <span class="text14">
                        Visit
                    </span>
                </button>
            </div>
        </div>
    </div>
    <div class="frompopstyle__FormStyle-sc-16b0ach-0 hwteOm">
    </div>
</div>